<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SsepsIISynModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SsepsIISynEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="SsepsIISynModel.Employee" />
    <EntitySet Name="EmployeeAssignments" EntityType="SsepsIISynModel.EmployeeAssignment" />
    <EntitySet Name="EmployeeEvents" EntityType="SsepsIISynModel.EmployeeEvent" />
    <EntitySet Name="EmployeePayItems" EntityType="SsepsIISynModel.EmployeePayItem" />
    <EntitySet Name="EmployeePayrolls" EntityType="SsepsIISynModel.EmployeePayroll" />
    <EntitySet Name="EmployeePayrollHistories" EntityType="SsepsIISynModel.EmployeePayrollHistory" />
    <EntitySet Name="InstallationConfigs" EntityType="SsepsIISynModel.InstallationConfig" />
    <EntitySet Name="ListItems" EntityType="SsepsIISynModel.ListItem" />
    <EntitySet Name="ListTypes" EntityType="SsepsIISynModel.ListType" />
    <EntitySet Name="Logs" EntityType="SsepsIISynModel.Log" />
    <EntitySet Name="MDA_CONFIG" EntityType="SsepsIISynModel.MDA_CONFIG" />
    <EntitySet Name="MdaGovernmentMappings" EntityType="SsepsIISynModel.MdaGovernmentMapping" />
    <EntitySet Name="MdaStructures" EntityType="SsepsIISynModel.MdaStructure" />
    <EntitySet Name="SITE_CONFIG" EntityType="SsepsIISynModel.SITE_CONFIG" />
    <EntitySet Name="SSEPS_CONFIG" EntityType="SsepsIISynModel.SSEPS_CONFIG" />
    <EntitySet Name="SystemUsers" EntityType="SsepsIISynModel.SystemUser" />
    <EntitySet Name="SystemUserMdas" EntityType="SsepsIISynModel.SystemUserMda" />
    <EntitySet Name="SystemUserRoles" EntityType="SsepsIISynModel.SystemUserRole" />
    <EntitySet Name="SystemUserSupervisedMdas" EntityType="SsepsIISynModel.SystemUserSupervisedMda" />
    <EntitySet Name="TransDatas" EntityType="SsepsIISynModel.TransData" />
    <EntitySet Name="TransferredEmployees" EntityType="SsepsIISynModel.TransferredEmployee" />
    <AssociationSet Name="FK_EmployeeAssignment_Employee" Association="SsepsIISynModel.FK_EmployeeAssignment_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeeAssignment" EntitySet="EmployeeAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeePayItem_Employee" Association="SsepsIISynModel.FK_EmployeePayItem_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeePayItem" EntitySet="EmployeePayItems" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeePayroll_Employee" Association="SsepsIISynModel.FK_EmployeePayroll_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeePayroll" EntitySet="EmployeePayrolls" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUser_SystemUser" Association="SsepsIISynModel.FK_SystemUser_SystemUser">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="SystemUser" EntitySet="SystemUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_TransferredEmployee_Employee" Association="SsepsIISynModel.FK_TransferredEmployee_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="TransferredEmployee" EntitySet="TransferredEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeAssignment_MDAGovernmentMapping" Association="SsepsIISynModel.FK_EmployeeAssignment_MDAGovernmentMapping">
      <End Role="MdaGovernmentMapping" EntitySet="MdaGovernmentMappings" />
      <End Role="EmployeeAssignment" EntitySet="EmployeeAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeEvent_EmployeeAssignment" Association="SsepsIISynModel.FK_EmployeeEvent_EmployeeAssignment">
      <End Role="EmployeeAssignment" EntitySet="EmployeeAssignments" />
      <End Role="EmployeeEvent" EntitySet="EmployeeEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeePayrollHistory_MdaGovernmentMapping" Association="SsepsIISynModel.FK_EmployeePayrollHistory_MdaGovernmentMapping">
      <End Role="MdaGovernmentMapping" EntitySet="MdaGovernmentMappings" />
      <End Role="EmployeePayrollHistory" EntitySet="EmployeePayrollHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_InstallationConfig_MDAGovernmentMapping" Association="SsepsIISynModel.FK_InstallationConfig_MDAGovernmentMapping">
      <End Role="MdaGovernmentMapping" EntitySet="MdaGovernmentMappings" />
      <End Role="InstallationConfig" EntitySet="InstallationConfigs" />
    </AssociationSet>
    <AssociationSet Name="FK_ListItem_ListType" Association="SsepsIISynModel.FK_ListItem_ListType">
      <End Role="ListType" EntitySet="ListTypes" />
      <End Role="ListItem" EntitySet="ListItems" />
    </AssociationSet>
    <AssociationSet Name="FK_MDA_CONFIG_MdaGovernmentMapping" Association="SsepsIISynModel.FK_MDA_CONFIG_MdaGovernmentMapping">
      <End Role="MdaGovernmentMapping" EntitySet="MdaGovernmentMappings" />
      <End Role="MDA_CONFIG" EntitySet="MDA_CONFIG" />
    </AssociationSet>
    <AssociationSet Name="FK_MdaGovernmentMapping_MdaStructure" Association="SsepsIISynModel.FK_MdaGovernmentMapping_MdaStructure">
      <End Role="MdaStructure" EntitySet="MdaStructures" />
      <End Role="MdaGovernmentMapping" EntitySet="MdaGovernmentMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUserMda_MdaGovernmentMapping" Association="SsepsIISynModel.FK_SystemUserMda_MdaGovernmentMapping">
      <End Role="MdaGovernmentMapping" EntitySet="MdaGovernmentMappings" />
      <End Role="SystemUserMda" EntitySet="SystemUserMdas" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUserSupervisedMda_MdaGovernmentMapping" Association="SsepsIISynModel.FK_SystemUserSupervisedMda_MdaGovernmentMapping">
      <End Role="MdaGovernmentMapping" EntitySet="MdaGovernmentMappings" />
      <End Role="SystemUserSupervisedMda" EntitySet="SystemUserSupervisedMdas" />
    </AssociationSet>
    <AssociationSet Name="FK_TransferredEmployee_MdaGovernmentMapping" Association="SsepsIISynModel.FK_TransferredEmployee_MdaGovernmentMapping">
      <End Role="MdaGovernmentMapping" EntitySet="MdaGovernmentMappings" />
      <End Role="TransferredEmployee" EntitySet="TransferredEmployees" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUserMda_SystemUser" Association="SsepsIISynModel.FK_SystemUserMda_SystemUser">
      <End Role="SystemUser" EntitySet="SystemUsers" />
      <End Role="SystemUserMda" EntitySet="SystemUserMdas" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUserRole_SystemUser" Association="SsepsIISynModel.FK_SystemUserRole_SystemUser">
      <End Role="SystemUser" EntitySet="SystemUsers" />
      <End Role="SystemUserRole" EntitySet="SystemUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUserSupervisedMda_SystemUser" Association="SsepsIISynModel.FK_SystemUserSupervisedMda_SystemUser">
      <End Role="SystemUser" EntitySet="SystemUsers" />
      <End Role="SystemUserSupervisedMda" EntitySet="SystemUserSupervisedMdas" />
    </AssociationSet>
    <EntitySet Name="PayItems" EntityType="SsepsIISynModel.PayItem" />
    <EntitySet Name="PayItemMDAStructureMappings" EntityType="SsepsIISynModel.PayItemMDAStructureMapping" />
    <AssociationSet Name="FK_EmployeeEvent_PayItem" Association="SsepsIISynModel.FK_EmployeeEvent_PayItem">
      <End Role="PayItem" EntitySet="PayItems" />
      <End Role="EmployeeEvent" EntitySet="EmployeeEvents" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeePayItem_PayItem" Association="SsepsIISynModel.FK_EmployeePayItem_PayItem">
      <End Role="PayItem" EntitySet="PayItems" />
      <End Role="EmployeePayItem" EntitySet="EmployeePayItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PayItemMDAStructureMapping_MdaStructure" Association="SsepsIISynModel.FK_PayItemMDAStructureMapping_MdaStructure">
      <End Role="MdaStructure" EntitySet="MdaStructures" />
      <End Role="PayItemMDAStructureMapping" EntitySet="PayItemMDAStructureMappings" />
    </AssociationSet>
    <AssociationSet Name="FK_PayItemMDAStructureMapping_PayItem" Association="SsepsIISynModel.FK_PayItemMDAStructureMapping_PayItem">
      <End Role="PayItem" EntitySet="PayItems" />
      <End Role="PayItemMDAStructureMapping" EntitySet="PayItemMDAStructureMappings" />
    </AssociationSet>
    <EntitySet Name="Governments" EntityType="SsepsIISynModel.Government" />
    <AssociationSet Name="FK_Government_Government" Association="SsepsIISynModel.FK_Government_Government">
      <End Role="Government" EntitySet="Governments" />
      <End Role="Government1" EntitySet="Governments" />
    </AssociationSet>
    <AssociationSet Name="FK_MdaGovernmentMapping_Government" Association="SsepsIISynModel.FK_MdaGovernmentMapping_Government">
      <End Role="Government" EntitySet="Governments" />
      <End Role="MdaGovernmentMapping" EntitySet="MdaGovernmentMappings" />
    </AssociationSet>
    <EntitySet Name="EmployeeAssignmentHistories" EntityType="SsepsIISynModel.EmployeeAssignmentHistory" />
    <EntitySet Name="BankBranches" EntityType="SsepsIISynModel.BankBranch" />
    <EntitySet Name="EmployeeBankAccounts" EntityType="SsepsIISynModel.EmployeeBankAccount" />
    <AssociationSet Name="FK_EmployeeBankAccount_BankBranch" Association="SsepsIISynModel.FK_EmployeeBankAccount_BankBranch">
      <End Role="BankBranch" EntitySet="BankBranches" />
      <End Role="EmployeeBankAccount" EntitySet="EmployeeBankAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeBankAccount_Employee" Association="SsepsIISynModel.FK_EmployeeBankAccount_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="EmployeeBankAccount" EntitySet="EmployeeBankAccounts" />
    </AssociationSet>
    <EntitySet Name="States" EntityType="SsepsIISynModel.State" />
    <EntitySet Name="DirectorateListings" EntityType="SsepsIISynModel.DirectorateListing" />
    <AssociationSet Name="FK_DirectorateListing_MdaGovernmentMapping" Association="SsepsIISynModel.FK_DirectorateListing_MdaGovernmentMapping">
      <End Role="MdaGovernmentMapping" EntitySet="MdaGovernmentMappings" />
      <End Role="DirectorateListing" EntitySet="DirectorateListings" />
    </AssociationSet>
    <AssociationSet Name="FK_TransferredEmployee_DirectorateListing" Association="SsepsIISynModel.FK_TransferredEmployee_DirectorateListing">
      <End Role="DirectorateListing" EntitySet="DirectorateListings" />
      <End Role="TransferredEmployee" EntitySet="TransferredEmployees" />
    </AssociationSet>
    <EntitySet Name="SystemPermissions" EntityType="SsepsIISynModel.SystemPermission" />
    <EntitySet Name="SystemRoles" EntityType="SsepsIISynModel.SystemRole" />
    <EntitySet Name="SystemRolePermissions" EntityType="SsepsIISynModel.SystemRolePermission" />
    <AssociationSet Name="FK_SystemRolePermission_SystemPermission" Association="SsepsIISynModel.FK_SystemRolePermission_SystemPermission">
      <End Role="SystemPermission" EntitySet="SystemPermissions" />
      <End Role="SystemRolePermission" EntitySet="SystemRolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemRolePermission_SystemRole" Association="SsepsIISynModel.FK_SystemRolePermission_SystemRole">
      <End Role="SystemRole" EntitySet="SystemRoles" />
      <End Role="SystemRolePermission" EntitySet="SystemRolePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_SystemUserRole_SystemRole" Association="SsepsIISynModel.FK_SystemUserRole_SystemRole">
      <End Role="SystemRole" EntitySet="SystemRoles" />
      <End Role="SystemUserRole" EntitySet="SystemUserRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int64" Nullable="false" />
    <Property Name="prefix" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="surName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="givenName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="otherNames" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="gender" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="dateofBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="maritalStatus" Type="Int32" />
    <Property Name="EmployeePIN" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NationalID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Nationality" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="hrmisCode" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="dateofAppointment" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="phoneMobile" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="phoneMobile2" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="phoneMobile3" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="home_StateID" Type="Int32" />
    <Property Name="address" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="dateCreated" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateUpdated" Type="DateTime" Precision="0" />
    <Property Name="whoCreated" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LogRefID" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="lastPromotionDate" Type="DateTime" Precision="0" />
    <Property Name="lastIncrementDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="EmployeeAssignment" Relationship="SsepsIISynModel.FK_EmployeeAssignment_Employee" FromRole="Employee" ToRole="EmployeeAssignment" />
    <NavigationProperty Name="EmployeePayItems" Relationship="SsepsIISynModel.FK_EmployeePayItem_Employee" FromRole="Employee" ToRole="EmployeePayItem" />
    <NavigationProperty Name="EmployeePayroll" Relationship="SsepsIISynModel.FK_EmployeePayroll_Employee" FromRole="Employee" ToRole="EmployeePayroll" />
    <NavigationProperty Name="SystemUsers" Relationship="SsepsIISynModel.FK_SystemUser_SystemUser" FromRole="Employee" ToRole="SystemUser" />
    <NavigationProperty Name="TransferredEmployees" Relationship="SsepsIISynModel.FK_TransferredEmployee_Employee" FromRole="Employee" ToRole="TransferredEmployee" />
    <NavigationProperty Name="EmployeeBankAccounts" Relationship="SsepsIISynModel.FK_EmployeeBankAccount_Employee" FromRole="Employee" ToRole="EmployeeBankAccount" />
  </EntityType>
  <EntityType Name="EmployeeAssignment">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int64" Nullable="false" />
    <Property Name="evidenceReferenceNo" Type="Int32" />
    <Property Name="employementTermID" Type="Int32" Nullable="false" />
    <Property Name="governmentLevel" Type="Int32" />
    <Property Name="fundSource" Type="Int32" />
    <Property Name="dateStart" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="jobKey" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="jobID" Type="Int32" />
    <Property Name="JobTitleNominalRoll" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="jobTitleAgainst" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="payScaleID" Type="Int32" Nullable="false" />
    <Property Name="jobGrade" Type="Int32" Nullable="false" />
    <Property Name="jobGradeClassification" Type="Int32" Nullable="false" />
    <Property Name="paySegment" Type="Int32" Nullable="false" />
    <Property Name="payStatusID" Type="Int32" Nullable="false" />
    <Property Name="IsPensionable" Type="Boolean" Nullable="false" />
    <Property Name="mdaID" Type="Int32" Nullable="false" />
    <Property Name="directorateID" Type="Int32" Nullable="false" />
    <Property Name="job_worklocation_StateID" Type="Int32" />
    <Property Name="FileIndex" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="payType" Type="Int32" Nullable="false" />
    <Property Name="payMethod" Type="Int32" Nullable="false" />
    <Property Name="payFrequency" Type="Int32" Nullable="false" />
    <Property Name="authorisedBy" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="authorisedOn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="eventId" Type="Int32" Nullable="false" />
    <Property Name="workflowComplete" Type="Int32" Nullable="false" />
    <Property Name="dateCreated" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateUpdated" Type="DateTime" Precision="0" />
    <Property Name="whoCreated" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LogRefID" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Employee" Relationship="SsepsIISynModel.FK_EmployeeAssignment_Employee" FromRole="EmployeeAssignment" ToRole="Employee" />
    <NavigationProperty Name="MdaGovernmentMapping" Relationship="SsepsIISynModel.FK_EmployeeAssignment_MDAGovernmentMapping" FromRole="EmployeeAssignment" ToRole="MdaGovernmentMapping" />
    <NavigationProperty Name="EmployeeEvents" Relationship="SsepsIISynModel.FK_EmployeeEvent_EmployeeAssignment" FromRole="EmployeeAssignment" ToRole="EmployeeEvent" />
  </EntityType>
  <EntityType Name="EmployeeEvent">
    <Key>
      <PropertyRef Name="employeeEventID" />
    </Key>
    <Property Name="employeeEventID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeID" Type="Int64" Nullable="false" />
    <Property Name="EventID" Type="Int32" Nullable="false" />
    <Property Name="EventTypeID" Type="Int32" />
    <Property Name="EventDescription" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="EffectOnSalary" Type="Int32" Nullable="false" />
    <Property Name="EventDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StartPeriod" Type="Int32" />
    <Property Name="EndPeriod" Type="Int32" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <Property Name="payItemID" Type="Int32" />
    <Property Name="jobKey" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="ActingGrade" Type="Int32" />
    <Property Name="authorizedBy" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="authorizedOn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateCreated" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="whoCreated" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="dateUpdated" Type="DateTime" Precision="0" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LogRefID" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="EmployeeAssignment" Relationship="SsepsIISynModel.FK_EmployeeEvent_EmployeeAssignment" FromRole="EmployeeEvent" ToRole="EmployeeAssignment" />
    <NavigationProperty Name="PayItem" Relationship="SsepsIISynModel.FK_EmployeeEvent_PayItem" FromRole="EmployeeEvent" ToRole="PayItem" />
  </EntityType>
  <EntityType Name="EmployeePayItem">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="payItemID" />
    </Key>
    <Property Name="EmployeeID" Type="Int64" Nullable="false" />
    <Property Name="payItemID" Type="Int32" Nullable="false" />
    <Property Name="startPeriod" Type="Int32" />
    <Property Name="endPeriod" Type="Int32" />
    <Property Name="paramValue" Type="Double" />
    <Property Name="dateCreated" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateUpdated" Type="DateTime" Precision="0" />
    <Property Name="whoCreated" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LogRefID" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Employee" Relationship="SsepsIISynModel.FK_EmployeePayItem_Employee" FromRole="EmployeePayItem" ToRole="Employee" />
    <NavigationProperty Name="PayItem" Relationship="SsepsIISynModel.FK_EmployeePayItem_PayItem" FromRole="EmployeePayItem" ToRole="PayItem" />
  </EntityType>
  <EntityType Name="EmployeePayroll">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int64" Nullable="false" />
    <Property Name="payrollPeriod" Type="Int32" Nullable="false" />
    <Property Name="mdaID" Type="Int32" Nullable="false" />
    <Property Name="directorateID" Type="Int32" Nullable="false" />
    <Property Name="payrollDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="payItemsXML" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="grossPay" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="netPay" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="payrollPreparedBy" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="payrollVerifiedBy" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="payrollApprovedBy" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="dateCreated" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateUpdated" Type="DateTime" Precision="0" />
    <Property Name="whoCreated" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Employee" Relationship="SsepsIISynModel.FK_EmployeePayroll_Employee" FromRole="EmployeePayroll" ToRole="Employee" />
  </EntityType>
  <EntityType Name="EmployeePayrollHistory">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="payrollPeriod" />
    </Key>
    <Property Name="EmployeeID" Type="Int64" Nullable="false" />
    <Property Name="payrollPeriod" Type="Int32" Nullable="false" />
    <Property Name="mdaID" Type="Int32" Nullable="false" />
    <Property Name="directorateID" Type="Int32" Nullable="false" />
    <Property Name="payrollDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="payItemsXML" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="grossPay" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="netPay" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="payrollPreparedBy" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="payrollVerifiedBy" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="payrollApprovedBy" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="dateCreated" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="datePosted" Type="DateTime" Precision="0" />
    <Property Name="whoCreated" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoPosted" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LogRefID" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="MdaGovernmentMapping" Relationship="SsepsIISynModel.FK_EmployeePayrollHistory_MdaGovernmentMapping" FromRole="EmployeePayrollHistory" ToRole="MdaGovernmentMapping" />
  </EntityType>
  <EntityType Name="InstallationConfig">
    <Key>
      <PropertyRef Name="installationId" />
    </Key>
    <Property Name="installationId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="installation_key" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="installation_value" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="installation_token" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="mdaId" Type="Int32" Nullable="false" />
    <Property Name="whoCreated" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="dateCreated" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="dateUpdated" Type="DateTime" Precision="0" />
    <NavigationProperty Name="MdaGovernmentMapping" Relationship="SsepsIISynModel.FK_InstallationConfig_MDAGovernmentMapping" FromRole="InstallationConfig" ToRole="MdaGovernmentMapping" />
  </EntityType>
  <EntityType Name="ListItem">
    <Key>
      <PropertyRef Name="listID" />
    </Key>
    <Property Name="listID" Type="Int32" Nullable="false" />
    <Property Name="listTypeID" Type="Int32" Nullable="false" />
    <Property Name="listText" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="listValue" Type="Int32" Nullable="false" />
    <Property Name="dateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dateUpdated" Type="DateTime" Precision="3" />
    <Property Name="whoCreated" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ListType" Relationship="SsepsIISynModel.FK_ListItem_ListType" FromRole="ListItem" ToRole="ListType" />
  </EntityType>
  <EntityType Name="ListType">
    <Key>
      <PropertyRef Name="listtypeID" />
    </Key>
    <Property Name="listtypeID" Type="Int32" Nullable="false" />
    <Property Name="listTypeText" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="dateCreated" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateUpdated" Type="DateTime" Precision="0" />
    <Property Name="whoCreated" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ListItems" Relationship="SsepsIISynModel.FK_ListItem_ListType" FromRole="ListType" ToRole="ListItem" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="4000" Unicode="false" FixedLength="false" />
    <Property Name="Exception" Type="String" MaxLength="2000" Unicode="false" FixedLength="false" />
    <Property Name="WhoCreated" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="MDA_CONFIG">
    <Key>
      <PropertyRef Name="MDA_CONFIG_ID" />
    </Key>
    <Property Name="MDA_CONFIG_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MDAID" Type="Int32" Nullable="false" />
    <Property Name="CONFIG_KEY" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CONFIG_VALUE" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="MdaGovernmentMapping" Relationship="SsepsIISynModel.FK_MDA_CONFIG_MdaGovernmentMapping" FromRole="MDA_CONFIG" ToRole="MdaGovernmentMapping" />
  </EntityType>
  <EntityType Name="MdaGovernmentMapping">
    <Key>
      <PropertyRef Name="mdaID" />
    </Key>
    <Property Name="mdaID" Type="Int32" Nullable="false" />
    <Property Name="mdaStructureID" Type="Int32" Nullable="false" />
    <Property Name="governmentID" Type="Int32" Nullable="false" />
    <Property Name="mdaCode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="chartOfAccountCode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="mdaName" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="AccountingOfficerName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="AccountingOfficerMobileNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PayrollManagerName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PayrollManagerMobileNumber" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="mdaAddress" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="dateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="whoCreated" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="dateUpdated" Type="DateTime" Precision="3" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="EmployeeAssignments" Relationship="SsepsIISynModel.FK_EmployeeAssignment_MDAGovernmentMapping" FromRole="MdaGovernmentMapping" ToRole="EmployeeAssignment" />
    <NavigationProperty Name="EmployeePayrollHistories" Relationship="SsepsIISynModel.FK_EmployeePayrollHistory_MdaGovernmentMapping" FromRole="MdaGovernmentMapping" ToRole="EmployeePayrollHistory" />
    <NavigationProperty Name="InstallationConfigs" Relationship="SsepsIISynModel.FK_InstallationConfig_MDAGovernmentMapping" FromRole="MdaGovernmentMapping" ToRole="InstallationConfig" />
    <NavigationProperty Name="MDA_CONFIG" Relationship="SsepsIISynModel.FK_MDA_CONFIG_MdaGovernmentMapping" FromRole="MdaGovernmentMapping" ToRole="MDA_CONFIG" />
    <NavigationProperty Name="MdaStructure" Relationship="SsepsIISynModel.FK_MdaGovernmentMapping_MdaStructure" FromRole="MdaGovernmentMapping" ToRole="MdaStructure" />
    <NavigationProperty Name="SystemUserMdas" Relationship="SsepsIISynModel.FK_SystemUserMda_MdaGovernmentMapping" FromRole="MdaGovernmentMapping" ToRole="SystemUserMda" />
    <NavigationProperty Name="SystemUserSupervisedMdas" Relationship="SsepsIISynModel.FK_SystemUserSupervisedMda_MdaGovernmentMapping" FromRole="MdaGovernmentMapping" ToRole="SystemUserSupervisedMda" />
    <NavigationProperty Name="TransferredEmployees" Relationship="SsepsIISynModel.FK_TransferredEmployee_MdaGovernmentMapping" FromRole="MdaGovernmentMapping" ToRole="TransferredEmployee" />
    <NavigationProperty Name="Government" Relationship="SsepsIISynModel.FK_MdaGovernmentMapping_Government" FromRole="MdaGovernmentMapping" ToRole="Government" />
    <NavigationProperty Name="DirectorateListings" Relationship="SsepsIISynModel.FK_DirectorateListing_MdaGovernmentMapping" FromRole="MdaGovernmentMapping" ToRole="DirectorateListing" />
  </EntityType>
  <EntityType Name="MdaStructure">
    <Key>
      <PropertyRef Name="mdaStructureID" />
    </Key>
    <Property Name="mdaStructureID" Type="Int32" Nullable="false" />
    <Property Name="mdaStructureName" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="mdaStructureType" Type="Int32" />
    <Property Name="sectorID" Type="Int32" />
    <Property Name="dateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="whoCreated" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="dateUpdated" Type="DateTime" Precision="3" />
    <Property Name="whoUpdated" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="MdaGovernmentMappings" Relationship="SsepsIISynModel.FK_MdaGovernmentMapping_MdaStructure" FromRole="MdaStructure" ToRole="MdaGovernmentMapping" />
    <NavigationProperty Name="PayItemMDAStructureMappings" Relationship="SsepsIISynModel.FK_PayItemMDAStructureMapping_MdaStructure" FromRole="MdaStructure" ToRole="PayItemMDAStructureMapping" />
  </EntityType>
  <EntityType Name="SITE_CONFIG">
    <Key>
      <PropertyRef Name="SITE_CONFIG_ID" />
    </Key>
    <Property Name="SITE_CONFIG_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CONFIG_KEY" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CONFIG_VALUE" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="SSEPS_CONFIG">
    <Key>
      <PropertyRef Name="CONFIG_KEY" />
    </Key>
    <Property Name="CONFIG_KEY" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CONFIG_VALUE" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="CONFIG_TYPE" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="SystemUserId" />
    </Key>
    <Property Name="SystemUserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="GivenName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="OtherNames" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="EmployeeId" Type="Int64" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Locked" Type="Boolean" Nullable="false" />
    <Property Name="LastIpAddress" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="UserLoginCount" Type="Int32" Nullable="false" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="WhoCreated" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="WhoModified" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LogRefId" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Employee" Relationship="SsepsIISynModel.FK_SystemUser_SystemUser" FromRole="SystemUser" ToRole="Employee" />
    <NavigationProperty Name="SystemUserMdas" Relationship="SsepsIISynModel.FK_SystemUserMda_SystemUser" FromRole="SystemUser" ToRole="SystemUserMda" />
    <NavigationProperty Name="SystemUserRoles" Relationship="SsepsIISynModel.FK_SystemUserRole_SystemUser" FromRole="SystemUser" ToRole="SystemUserRole" />
    <NavigationProperty Name="SystemUserSupervisedMdas" Relationship="SsepsIISynModel.FK_SystemUserSupervisedMda_SystemUser" FromRole="SystemUser" ToRole="SystemUserSupervisedMda" />
  </EntityType>
  <EntityType Name="SystemUserMda">
    <Key>
      <PropertyRef Name="SystemUserId" />
      <PropertyRef Name="MdaId" />
    </Key>
    <Property Name="SystemUserId" Type="Int32" Nullable="false" />
    <Property Name="MdaId" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="WhoCreated" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="MdaGovernmentMapping" Relationship="SsepsIISynModel.FK_SystemUserMda_MdaGovernmentMapping" FromRole="SystemUserMda" ToRole="MdaGovernmentMapping" />
    <NavigationProperty Name="SystemUser" Relationship="SsepsIISynModel.FK_SystemUserMda_SystemUser" FromRole="SystemUserMda" ToRole="SystemUser" />
  </EntityType>
  <EntityType Name="SystemUserRole">
    <Key>
      <PropertyRef Name="SystemUserId" />
      <PropertyRef Name="SystemRoleId" />
    </Key>
    <Property Name="SystemUserId" Type="Int32" Nullable="false" />
    <Property Name="SystemRoleId" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="WhoCreated" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="SystemUser" Relationship="SsepsIISynModel.FK_SystemUserRole_SystemUser" FromRole="SystemUserRole" ToRole="SystemUser" />
    <NavigationProperty Name="SystemRole" Relationship="SsepsIISynModel.FK_SystemUserRole_SystemRole" FromRole="SystemUserRole" ToRole="SystemRole" />
  </EntityType>
  <EntityType Name="SystemUserSupervisedMda">
    <Key>
      <PropertyRef Name="SystemUserId" />
      <PropertyRef Name="MdaId" />
    </Key>
    <Property Name="SystemUserId" Type="Int32" Nullable="false" />
    <Property Name="MdaId" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="WhoCreated" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="MdaGovernmentMapping" Relationship="SsepsIISynModel.FK_SystemUserSupervisedMda_MdaGovernmentMapping" FromRole="SystemUserSupervisedMda" ToRole="MdaGovernmentMapping" />
    <NavigationProperty Name="SystemUser" Relationship="SsepsIISynModel.FK_SystemUserSupervisedMda_SystemUser" FromRole="SystemUserSupervisedMda" ToRole="SystemUser" />
  </EntityType>
  <EntityType Name="TransData">
    <Key>
      <PropertyRef Name="RowGuid" />
    </Key>
    <Property Name="RowGuid" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ActionType" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="TableName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TransDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="OldValues" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NewValues" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="EmployeeID" Type="Int64" Nullable="false" />
    <Property Name="LogRefID" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="SyncPeriod" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MdaId" Type="Int32" Nullable="false" />
    <Property Name="state" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TransferredEmployee">
    <Key>
      <PropertyRef Name="TransferredEmployeeId" />
    </Key>
    <Property Name="TransferredEmployeeId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int64" Nullable="false" />
    <Property Name="TransferReason" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="IsPermanent" Type="Boolean" Nullable="false" />
    <Property Name="TransferXML" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="TransferDirection" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="FromDirectorateId" Type="Int32" />
    <Property Name="FromGrade" Type="Int32" />
    <Property Name="ToGrade" Type="Int32" />
    <Property Name="ToMDAID" Type="Int32" />
    <Property Name="AuthorizedBy" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="AuthorizedOn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="whoCreated" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Employee" Relationship="SsepsIISynModel.FK_TransferredEmployee_Employee" FromRole="TransferredEmployee" ToRole="Employee" />
    <NavigationProperty Name="MdaGovernmentMapping" Relationship="SsepsIISynModel.FK_TransferredEmployee_MdaGovernmentMapping" FromRole="TransferredEmployee" ToRole="MdaGovernmentMapping" />
    <NavigationProperty Name="DirectorateListing" Relationship="SsepsIISynModel.FK_TransferredEmployee_DirectorateListing" FromRole="TransferredEmployee" ToRole="DirectorateListing" />
  </EntityType>
  <Association Name="FK_EmployeeAssignment_Employee">
    <End Role="Employee" Type="SsepsIISynModel.Employee" Multiplicity="1" />
    <End Role="EmployeeAssignment" Type="SsepsIISynModel.EmployeeAssignment" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeeAssignment">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeePayItem_Employee">
    <End Role="Employee" Type="SsepsIISynModel.Employee" Multiplicity="1" />
    <End Role="EmployeePayItem" Type="SsepsIISynModel.EmployeePayItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeePayItem">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeePayroll_Employee">
    <End Role="Employee" Type="SsepsIISynModel.Employee" Multiplicity="1" />
    <End Role="EmployeePayroll" Type="SsepsIISynModel.EmployeePayroll" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeePayroll">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUser_SystemUser">
    <End Role="Employee" Type="SsepsIISynModel.Employee" Multiplicity="0..1" />
    <End Role="SystemUser" Type="SsepsIISynModel.SystemUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="SystemUser">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransferredEmployee_Employee">
    <End Role="Employee" Type="SsepsIISynModel.Employee" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TransferredEmployee" Type="SsepsIISynModel.TransferredEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="TransferredEmployee">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeAssignment_MDAGovernmentMapping">
    <End Role="MdaGovernmentMapping" Type="SsepsIISynModel.MdaGovernmentMapping" Multiplicity="1" />
    <End Role="EmployeeAssignment" Type="SsepsIISynModel.EmployeeAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MdaGovernmentMapping">
        <PropertyRef Name="mdaID" />
      </Principal>
      <Dependent Role="EmployeeAssignment">
        <PropertyRef Name="mdaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeEvent_EmployeeAssignment">
    <End Role="EmployeeAssignment" Type="SsepsIISynModel.EmployeeAssignment" Multiplicity="1" />
    <End Role="EmployeeEvent" Type="SsepsIISynModel.EmployeeEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeAssignment">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeeEvent">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeePayrollHistory_MdaGovernmentMapping">
    <End Role="MdaGovernmentMapping" Type="SsepsIISynModel.MdaGovernmentMapping" Multiplicity="1" />
    <End Role="EmployeePayrollHistory" Type="SsepsIISynModel.EmployeePayrollHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MdaGovernmentMapping">
        <PropertyRef Name="mdaID" />
      </Principal>
      <Dependent Role="EmployeePayrollHistory">
        <PropertyRef Name="mdaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InstallationConfig_MDAGovernmentMapping">
    <End Role="MdaGovernmentMapping" Type="SsepsIISynModel.MdaGovernmentMapping" Multiplicity="1" />
    <End Role="InstallationConfig" Type="SsepsIISynModel.InstallationConfig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MdaGovernmentMapping">
        <PropertyRef Name="mdaID" />
      </Principal>
      <Dependent Role="InstallationConfig">
        <PropertyRef Name="mdaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListItem_ListType">
    <End Role="ListType" Type="SsepsIISynModel.ListType" Multiplicity="1" />
    <End Role="ListItem" Type="SsepsIISynModel.ListItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ListType">
        <PropertyRef Name="listtypeID" />
      </Principal>
      <Dependent Role="ListItem">
        <PropertyRef Name="listTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MDA_CONFIG_MdaGovernmentMapping">
    <End Role="MdaGovernmentMapping" Type="SsepsIISynModel.MdaGovernmentMapping" Multiplicity="1" />
    <End Role="MDA_CONFIG" Type="SsepsIISynModel.MDA_CONFIG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MdaGovernmentMapping">
        <PropertyRef Name="mdaID" />
      </Principal>
      <Dependent Role="MDA_CONFIG">
        <PropertyRef Name="MDAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MdaGovernmentMapping_MdaStructure">
    <End Role="MdaStructure" Type="SsepsIISynModel.MdaStructure" Multiplicity="1" />
    <End Role="MdaGovernmentMapping" Type="SsepsIISynModel.MdaGovernmentMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MdaStructure">
        <PropertyRef Name="mdaStructureID" />
      </Principal>
      <Dependent Role="MdaGovernmentMapping">
        <PropertyRef Name="mdaStructureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUserMda_MdaGovernmentMapping">
    <End Role="MdaGovernmentMapping" Type="SsepsIISynModel.MdaGovernmentMapping" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SystemUserMda" Type="SsepsIISynModel.SystemUserMda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MdaGovernmentMapping">
        <PropertyRef Name="mdaID" />
      </Principal>
      <Dependent Role="SystemUserMda">
        <PropertyRef Name="MdaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUserSupervisedMda_MdaGovernmentMapping">
    <End Role="MdaGovernmentMapping" Type="SsepsIISynModel.MdaGovernmentMapping" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SystemUserSupervisedMda" Type="SsepsIISynModel.SystemUserSupervisedMda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MdaGovernmentMapping">
        <PropertyRef Name="mdaID" />
      </Principal>
      <Dependent Role="SystemUserSupervisedMda">
        <PropertyRef Name="MdaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransferredEmployee_MdaGovernmentMapping">
    <End Role="MdaGovernmentMapping" Type="SsepsIISynModel.MdaGovernmentMapping" Multiplicity="0..1" />
    <End Role="TransferredEmployee" Type="SsepsIISynModel.TransferredEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MdaGovernmentMapping">
        <PropertyRef Name="mdaID" />
      </Principal>
      <Dependent Role="TransferredEmployee">
        <PropertyRef Name="ToMDAID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUserMda_SystemUser">
    <End Role="SystemUser" Type="SsepsIISynModel.SystemUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SystemUserMda" Type="SsepsIISynModel.SystemUserMda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="SystemUserId" />
      </Principal>
      <Dependent Role="SystemUserMda">
        <PropertyRef Name="SystemUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUserRole_SystemUser">
    <End Role="SystemUser" Type="SsepsIISynModel.SystemUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SystemUserRole" Type="SsepsIISynModel.SystemUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="SystemUserId" />
      </Principal>
      <Dependent Role="SystemUserRole">
        <PropertyRef Name="SystemUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUserSupervisedMda_SystemUser">
    <End Role="SystemUser" Type="SsepsIISynModel.SystemUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SystemUserSupervisedMda" Type="SsepsIISynModel.SystemUserSupervisedMda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="SystemUserId" />
      </Principal>
      <Dependent Role="SystemUserSupervisedMda">
        <PropertyRef Name="SystemUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PayItem">
    <Key>
      <PropertyRef Name="payItemID" />
    </Key>
    <Property Type="Int32" Name="payItemID" Nullable="false" />
    <Property Type="String" Name="chartofAccountCode" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="payItemOrder" />
    <Property Type="String" Name="payItemCode" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="payItemName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="payItemDescription" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="payItemType" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="Boolean" Name="IsComputed" Nullable="false" />
    <Property Type="Boolean" Name="IsEnabled" Nullable="false" />
    <Property Type="Boolean" Name="IsRecurring" Nullable="false" />
    <Property Type="Boolean" Name="IsPensionable" Nullable="false" />
    <Property Type="Boolean" Name="IsTaxable" Nullable="false" />
    <Property Type="Boolean" Name="IsMandatory" Nullable="false" />
    <Property Type="DateTime" Name="dateCreated" Nullable="false" Precision="0" />
    <Property Type="String" Name="whoCreated" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="dateUpdated" Precision="0" />
    <Property Type="String" Name="whoUpdated" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LogRefID" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmployeeEvents" Relationship="SsepsIISynModel.FK_EmployeeEvent_PayItem" FromRole="PayItem" ToRole="EmployeeEvent" />
    <NavigationProperty Name="EmployeePayItems" Relationship="SsepsIISynModel.FK_EmployeePayItem_PayItem" FromRole="PayItem" ToRole="EmployeePayItem" />
    <NavigationProperty Name="PayItemMDAStructureMappings" Relationship="SsepsIISynModel.FK_PayItemMDAStructureMapping_PayItem" FromRole="PayItem" ToRole="PayItemMDAStructureMapping" />
  </EntityType>
  <EntityType Name="PayItemMDAStructureMapping">
    <Key>
      <PropertyRef Name="PayitemID" />
      <PropertyRef Name="mdaStructureID" />
    </Key>
    <Property Type="Int32" Name="PayitemID" Nullable="false" />
    <Property Type="Int32" Name="mdaStructureID" Nullable="false" />
    <Property Type="DateTime" Name="dateCreated" Nullable="false" Precision="3" />
    <Property Type="String" Name="whoCreated" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="dateUpdated" Precision="3" />
    <Property Type="String" Name="whoUpdated" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MdaStructure" Relationship="SsepsIISynModel.FK_PayItemMDAStructureMapping_MdaStructure" FromRole="PayItemMDAStructureMapping" ToRole="MdaStructure" />
    <NavigationProperty Name="PayItem" Relationship="SsepsIISynModel.FK_PayItemMDAStructureMapping_PayItem" FromRole="PayItemMDAStructureMapping" ToRole="PayItem" />
  </EntityType>
  <Association Name="FK_EmployeeEvent_PayItem">
    <End Type="SsepsIISynModel.PayItem" Role="PayItem" Multiplicity="0..1" />
    <End Type="SsepsIISynModel.EmployeeEvent" Role="EmployeeEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PayItem">
        <PropertyRef Name="payItemID" />
      </Principal>
      <Dependent Role="EmployeeEvent">
        <PropertyRef Name="payItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeePayItem_PayItem">
    <End Type="SsepsIISynModel.PayItem" Role="PayItem" Multiplicity="1" />
    <End Type="SsepsIISynModel.EmployeePayItem" Role="EmployeePayItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PayItem">
        <PropertyRef Name="payItemID" />
      </Principal>
      <Dependent Role="EmployeePayItem">
        <PropertyRef Name="payItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PayItemMDAStructureMapping_MdaStructure">
    <End Type="SsepsIISynModel.MdaStructure" Role="MdaStructure" Multiplicity="1" />
    <End Type="SsepsIISynModel.PayItemMDAStructureMapping" Role="PayItemMDAStructureMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MdaStructure">
        <PropertyRef Name="mdaStructureID" />
      </Principal>
      <Dependent Role="PayItemMDAStructureMapping">
        <PropertyRef Name="mdaStructureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PayItemMDAStructureMapping_PayItem">
    <End Type="SsepsIISynModel.PayItem" Role="PayItem" Multiplicity="1" />
    <End Type="SsepsIISynModel.PayItemMDAStructureMapping" Role="PayItemMDAStructureMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PayItem">
        <PropertyRef Name="payItemID" />
      </Principal>
      <Dependent Role="PayItemMDAStructureMapping">
        <PropertyRef Name="PayitemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Government">
    <Key>
      <PropertyRef Name="governmentID" />
    </Key>
    <Property Type="Int32" Name="governmentID" Nullable="false" />
    <Property Type="String" Name="governmentCode" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="governmentName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="governmentLevelID" Nullable="false" />
    <Property Type="Int32" Name="linkToID" Nullable="false" />
    <Property Type="DateTime" Name="dateCreated" Nullable="false" Precision="3" />
    <Property Type="String" Name="whoCreated" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="dateUpdated" Precision="3" />
    <Property Type="String" Name="whoUpdated" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Binary" Name="GovernmentLogo" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Government1" Relationship="SsepsIISynModel.FK_Government_Government" FromRole="Government" ToRole="Government1" />
    <NavigationProperty Name="Government2" Relationship="SsepsIISynModel.FK_Government_Government" FromRole="Government1" ToRole="Government" />
    <NavigationProperty Name="MdaGovernmentMappings" Relationship="SsepsIISynModel.FK_MdaGovernmentMapping_Government" FromRole="Government" ToRole="MdaGovernmentMapping" />
  </EntityType>
  <Association Name="FK_Government_Government">
    <End Type="SsepsIISynModel.Government" Role="Government" Multiplicity="1" />
    <End Type="SsepsIISynModel.Government" Role="Government1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Government">
        <PropertyRef Name="governmentID" />
      </Principal>
      <Dependent Role="Government1">
        <PropertyRef Name="linkToID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MdaGovernmentMapping_Government">
    <End Type="SsepsIISynModel.Government" Role="Government" Multiplicity="1" />
    <End Type="SsepsIISynModel.MdaGovernmentMapping" Role="MdaGovernmentMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Government">
        <PropertyRef Name="governmentID" />
      </Principal>
      <Dependent Role="MdaGovernmentMapping">
        <PropertyRef Name="governmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EmployeeAssignmentHistory">
    <Key>
      <PropertyRef Name="EmployeeAssignmentHistoryId" />
    </Key>
    <Property Type="Int32" Name="EmployeeAssignmentHistoryId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="EmployeeID" Nullable="false" />
    <Property Type="Int32" Name="evidenceReferenceNo" />
    <Property Type="Int32" Name="employementTermID" Nullable="false" />
    <Property Type="Int32" Name="governmentLevel" />
    <Property Type="Int32" Name="fundSource" Nullable="false" />
    <Property Type="DateTime" Name="dateStart" Nullable="false" Precision="0" />
    <Property Type="String" Name="jobKey" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="jobID" />
    <Property Type="String" Name="jobTitleNominalRoll" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="jobTitleAgainst" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="payScaleID" Nullable="false" />
    <Property Type="Int32" Name="jobGrade" Nullable="false" />
    <Property Type="Int32" Name="jobGradeClassification" Nullable="false" />
    <Property Type="Int32" Name="paySegment" Nullable="false" />
    <Property Type="Int32" Name="payStatusID" Nullable="false" />
    <Property Type="Boolean" Name="IsPensionable" Nullable="false" />
    <Property Type="Int32" Name="mdaID" Nullable="false" />
    <Property Type="Int32" Name="directorateID" Nullable="false" />
    <Property Type="Int32" Name="job_worklocation_StateID" />
    <Property Type="String" Name="FileIndex" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="payType" Nullable="false" />
    <Property Type="Int32" Name="payMethod" Nullable="false" />
    <Property Type="Int32" Name="payFrequency" Nullable="false" />
    <Property Type="String" Name="authorisedBy" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="authorisedOn" Nullable="false" Precision="0" />
    <Property Type="Int32" Name="eventId" Nullable="false" />
    <Property Type="Int32" Name="workflowComplete" Nullable="false" />
    <Property Type="DateTime" Name="dateCreated" Nullable="false" Precision="0" />
    <Property Type="DateTime" Name="dateUpdated" Precision="0" />
    <Property Type="String" Name="whoCreated" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="whoUpdated" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LogRefID" MaxLength="25" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="BankBranch">
    <Key>
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Type="Int32" Name="BranchID" Nullable="false" />
    <Property Type="String" Name="BranchCode" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="BranchName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address1" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address2" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ContactPerson" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TelephoneNumber" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="BankID" Nullable="false" />
    <Property Type="DateTime" Name="dateCreated" Nullable="false" Precision="3" />
    <Property Type="String" Name="whoCreated" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="dateUpdated" Precision="3" />
    <Property Type="String" Name="whoUpdated" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LogRefID" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmployeeBankAccounts" Relationship="SsepsIISynModel.FK_EmployeeBankAccount_BankBranch" FromRole="BankBranch" ToRole="EmployeeBankAccount" />
  </EntityType>
  <EntityType Name="EmployeeBankAccount">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="BranchID" />
    </Key>
    <Property Type="Int64" Name="EmployeeID" Nullable="false" />
    <Property Type="Int32" Name="BranchID" Nullable="false" />
    <Property Type="String" Name="AccountNumber" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="AccountName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="dateCreated" Nullable="false" Precision="3" />
    <Property Type="String" Name="whoCreated" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="dateUpdated" Precision="3" />
    <Property Type="String" Name="whoUpdated" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LogRefID" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BankBranch" Relationship="SsepsIISynModel.FK_EmployeeBankAccount_BankBranch" FromRole="EmployeeBankAccount" ToRole="BankBranch" />
    <NavigationProperty Name="Employee" Relationship="SsepsIISynModel.FK_EmployeeBankAccount_Employee" FromRole="EmployeeBankAccount" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_EmployeeBankAccount_BankBranch">
    <End Type="SsepsIISynModel.BankBranch" Role="BankBranch" Multiplicity="1" />
    <End Type="SsepsIISynModel.EmployeeBankAccount" Role="EmployeeBankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BankBranch">
        <PropertyRef Name="BranchID" />
      </Principal>
      <Dependent Role="EmployeeBankAccount">
        <PropertyRef Name="BranchID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeBankAccount_Employee">
    <End Type="SsepsIISynModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="SsepsIISynModel.EmployeeBankAccount" Role="EmployeeBankAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeeBankAccount">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateID" />
      <PropertyRef Name="StateName" />
      <PropertyRef Name="Government" />
    </Key>
    <Property Type="Int32" Name="StateID" Nullable="false" />
    <Property Type="String" Name="StateName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Government" Nullable="false" />
  </EntityType>
  <EntityType Name="DirectorateListing">
    <Key>
      <PropertyRef Name="directorateID" />
    </Key>
    <Property Type="Int32" Name="directorateID" Nullable="false" />
    <Property Type="Int32" Name="financeDirectorateID" />
    <Property Type="String" Name="directorateCode" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="directorateName" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="mdaID" Nullable="false" />
    <Property Type="String" Name="directorateLocation" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="directorateType" />
    <Property Type="DateTime" Name="dateCreated" Nullable="false" Precision="3" />
    <Property Type="String" Name="whoCreated" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="dateUpdated" Precision="3" />
    <Property Type="String" Name="whoUpdated" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="MdaGovernmentMapping" Relationship="SsepsIISynModel.FK_DirectorateListing_MdaGovernmentMapping" FromRole="DirectorateListing" ToRole="MdaGovernmentMapping" />
    <NavigationProperty Name="TransferredEmployees" Relationship="SsepsIISynModel.FK_TransferredEmployee_DirectorateListing" FromRole="DirectorateListing" ToRole="TransferredEmployee" />
  </EntityType>
  <Association Name="FK_DirectorateListing_MdaGovernmentMapping">
    <End Type="SsepsIISynModel.MdaGovernmentMapping" Role="MdaGovernmentMapping" Multiplicity="1" />
    <End Type="SsepsIISynModel.DirectorateListing" Role="DirectorateListing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MdaGovernmentMapping">
        <PropertyRef Name="mdaID" />
      </Principal>
      <Dependent Role="DirectorateListing">
        <PropertyRef Name="mdaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransferredEmployee_DirectorateListing">
    <End Type="SsepsIISynModel.DirectorateListing" Role="DirectorateListing" Multiplicity="0..1" />
    <End Type="SsepsIISynModel.TransferredEmployee" Role="TransferredEmployee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DirectorateListing">
        <PropertyRef Name="directorateID" />
      </Principal>
      <Dependent Role="TransferredEmployee">
        <PropertyRef Name="FromDirectorateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SystemPermission">
    <Key>
      <PropertyRef Name="SystemPermissionId" />
    </Key>
    <Property Type="Int32" Name="SystemPermissionId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SystemName" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Category" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" Precision="3" />
    <Property Type="String" Name="WhoCreated" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateUpdated" Precision="3" />
    <Property Type="DateTime" Name="WhoUpdated" Precision="3" />
    <NavigationProperty Name="SystemRolePermissions" Relationship="SsepsIISynModel.FK_SystemRolePermission_SystemPermission" FromRole="SystemPermission" ToRole="SystemRolePermission" />
  </EntityType>
  <EntityType Name="SystemRole">
    <Key>
      <PropertyRef Name="SystemRoleId" />
    </Key>
    <Property Type="Int32" Name="SystemRoleId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="String" Name="SystemName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" Precision="3" />
    <Property Type="String" Name="WhoCreated" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DateModified" Precision="3" />
    <Property Type="String" Name="WhoModified" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SystemRolePermissions" Relationship="SsepsIISynModel.FK_SystemRolePermission_SystemRole" FromRole="SystemRole" ToRole="SystemRolePermission" />
    <NavigationProperty Name="SystemUserRoles" Relationship="SsepsIISynModel.FK_SystemUserRole_SystemRole" FromRole="SystemRole" ToRole="SystemUserRole" />
  </EntityType>
  <EntityType Name="SystemRolePermission">
    <Key>
      <PropertyRef Name="SystemRolePermissionId" />
    </Key>
    <Property Type="Int32" Name="SystemRolePermissionId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="SystemRoleId" Nullable="false" />
    <Property Type="Int32" Name="SystemPermissionId" Nullable="false" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" Precision="3" />
    <Property Type="String" Name="WhoCreated" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SystemPermission" Relationship="SsepsIISynModel.FK_SystemRolePermission_SystemPermission" FromRole="SystemRolePermission" ToRole="SystemPermission" />
    <NavigationProperty Name="SystemRole" Relationship="SsepsIISynModel.FK_SystemRolePermission_SystemRole" FromRole="SystemRolePermission" ToRole="SystemRole" />
  </EntityType>
  <Association Name="FK_SystemRolePermission_SystemPermission">
    <End Type="SsepsIISynModel.SystemPermission" Role="SystemPermission" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SsepsIISynModel.SystemRolePermission" Role="SystemRolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemPermission">
        <PropertyRef Name="SystemPermissionId" />
      </Principal>
      <Dependent Role="SystemRolePermission">
        <PropertyRef Name="SystemPermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemRolePermission_SystemRole">
    <End Type="SsepsIISynModel.SystemRole" Role="SystemRole" Multiplicity="1" />
    <End Type="SsepsIISynModel.SystemRolePermission" Role="SystemRolePermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemRole">
        <PropertyRef Name="SystemRoleId" />
      </Principal>
      <Dependent Role="SystemRolePermission">
        <PropertyRef Name="SystemRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SystemUserRole_SystemRole">
    <End Type="SsepsIISynModel.SystemRole" Role="SystemRole" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SsepsIISynModel.SystemUserRole" Role="SystemUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemRole">
        <PropertyRef Name="SystemRoleId" />
      </Principal>
      <Dependent Role="SystemUserRole">
        <PropertyRef Name="SystemRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>