<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d74ccca8db443d5a2853e84612b9d33" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="SsepsIISynModel.ArrearsAssignment" Width="1.5" PointX="6" PointY="36.125" />
        <EntityTypeShape EntityType="SsepsIISynModel.Bank" Width="1.5" PointX="2.25" PointY="77.25" />
        <EntityTypeShape EntityType="SsepsIISynModel.BankBranch" Width="1.5" PointX="4.5" PointY="76.75" />
        <EntityTypeShape EntityType="SsepsIISynModel.Budget" Width="1.5" PointX="3.75" PointY="15.125" />
        <EntityTypeShape EntityType="SsepsIISynModel.DirectorateListing" Width="1.5" PointX="3.75" PointY="95.125" />
        <EntityTypeShape EntityType="SsepsIISynModel.Employee" Width="1.5" PointX="1.5" PointY="56" />
        <EntityTypeShape EntityType="SsepsIISynModel.EmployeeAssignment" Width="1.5" PointX="0.75" PointY="45.75" />
        <EntityTypeShape EntityType="SsepsIISynModel.EmployeeAssignmentEvidence" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SsepsIISynModel.EmployeeAssignmentHistory" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SsepsIISynModel.EmployeeAttendance" Width="1.5" PointX="3" PointY="31.25" />
        <EntityTypeShape EntityType="SsepsIISynModel.EmployeeAttendanceHistory" Width="1.5" PointX="3" PointY="36.25" />
        <EntityTypeShape EntityType="SsepsIISynModel.EmployeeBankAccount" Width="1.5" PointX="6.75" PointY="58.125" />
        <EntityTypeShape EntityType="SsepsIISynModel.EmployeeEvent" Width="1.5" PointX="9" PointY="35.5" />
        <EntityTypeShape EntityType="SsepsIISynModel.EmployeeEventHistory" Width="1.5" PointX="3" PointY="46.625" />
        <EntityTypeShape EntityType="SsepsIISynModel.EmployeeOvertime" Width="1.5" PointX="3" PointY="41.25" />
        <EntityTypeShape EntityType="SsepsIISynModel.EmployeeOvertimeHistory" Width="1.5" PointX="6" PointY="31.25" />
        <EntityTypeShape EntityType="SsepsIISynModel.EmployeePayItem" Width="1.5" PointX="6" PointY="41.5" />
        <EntityTypeShape EntityType="SsepsIISynModel.EmployeePayroll" Width="1.5" PointX="3.75" PointY="56.5" />
        <EntityTypeShape EntityType="SsepsIISynModel.EmployeePayrollHistory" Width="1.5" PointX="3.75" PointY="99.25" />
        <EntityTypeShape EntityType="SsepsIISynModel.EmployeePhoto" Width="1.5" PointX="3.75" PointY="61.375" />
        <EntityTypeShape EntityType="SsepsIISynModel.FinanceDirectorateListing" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SsepsIISynModel.Government" Width="1.5" PointX="1.5" PointY="71.375" />
        <EntityTypeShape EntityType="SsepsIISynModel.InstallationConfig" Width="1.5" PointX="3.75" PointY="104.25" />
        <EntityTypeShape EntityType="SsepsIISynModel.Job" Width="1.5" PointX="3.75" PointY="108" />
        <EntityTypeShape EntityType="SsepsIISynModel.Job1" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="SsepsIISynModel.ListItem" Width="1.5" PointX="3.75" PointY="19.75" />
        <EntityTypeShape EntityType="SsepsIISynModel.ListType" Width="1.5" PointX="1.5" PointY="20" />
        <EntityTypeShape EntityType="SsepsIISynModel.MDA_CONFIG" Width="1.5" PointX="3.75" PointY="111.25" />
        <EntityTypeShape EntityType="SsepsIISynModel.MdaGovernmentMapping" Width="1.5" PointX="1.5" PointY="64.125" />
        <EntityTypeShape EntityType="SsepsIISynModel.MdaStructure" Width="1.5" PointX="0.75" PointY="27.5" />
        <EntityTypeShape EntityType="SsepsIISynModel.MdaStructurePayScaleMapping" Width="1.5" PointX="12" PointY="41.75" />
        <EntityTypeShape EntityType="SsepsIISynModel.NominalRoll" Width="1.5" PointX="3.75" PointY="114" />
        <EntityTypeShape EntityType="SsepsIISynModel.NominalRollHistory" Width="1.5" PointX="6" PointY="114.125" />
        <EntityTypeShape EntityType="SsepsIISynModel.PayGrade" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="SsepsIISynModel.PayItem" Width="1.5" PointX="0.75" PointY="34.375" />
        <EntityTypeShape EntityType="SsepsIISynModel.PayItemGovernmentMapping" Width="1.5" PointX="9" PointY="31.875" />
        <EntityTypeShape EntityType="SsepsIISynModel.PayItemGradeMapping" Width="1.5" PointX="9" PointY="41.625" />
        <EntityTypeShape EntityType="SsepsIISynModel.PayItemMDAStructureMapping" Width="1.5" PointX="3" PointY="27.875" />
        <EntityTypeShape EntityType="SsepsIISynModel.PayScale" Width="1.5" PointX="6.75" PointY="45.75" />
        <EntityTypeShape EntityType="SsepsIISynModel.PayStatusChange" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="SsepsIISynModel.SalaryAdvance" Width="1.5" PointX="12" PointY="36" />
        <EntityTypeShape EntityType="SsepsIISynModel.SalaryAdvanceHistory" Width="1.5" PointX="3" PointY="81.375" />
        <EntityTypeShape EntityType="SsepsIISynModel.SalaryArrear" Width="1.5" PointX="11.25" PointY="29.875" />
        <EntityTypeShape EntityType="SsepsIISynModel.SalaryArrearsHistory" Width="1.5" PointX="3" PointY="86.25" />
        <EntityTypeShape EntityType="SsepsIISynModel.Sector" Width="1.5" PointX="1.5" PointY="23.875" />
        <EntityTypeShape EntityType="SsepsIISynModel.SITE_CONFIG" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="SsepsIISynModel.SSEPS_CONFIG" Width="1.5" PointX="6.75" PointY="7.75" />
        <EntityTypeShape EntityType="SsepsIISynModel.SSEPS_Organized_Forces" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="SsepsIISynModel.SSEPSRule" Width="1.5" PointX="3" PointY="91.25" />
        <EntityTypeShape EntityType="SsepsIISynModel.sysdiagram" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="SsepsIISynModel.SystemPermission" Width="1.5" PointX="3.75" PointY="52.625" />
        <EntityTypeShape EntityType="SsepsIISynModel.SystemRole" Width="1.5" PointX="3.75" PointY="71.5" />
        <EntityTypeShape EntityType="SsepsIISynModel.SystemRolePermission" Width="1.5" PointX="6" PointY="72.875" />
        <EntityTypeShape EntityType="SsepsIISynModel.SystemUser" Width="1.5" PointX="3.75" PointY="65.375" />
        <EntityTypeShape EntityType="SsepsIISynModel.SystemUserMda" Width="1.5" PointX="6" PointY="66.25" />
        <EntityTypeShape EntityType="SsepsIISynModel.SystemUserRole" Width="1.5" PointX="6" PointY="70" />
        <EntityTypeShape EntityType="SsepsIISynModel.SystemUserSupervisedMda" Width="1.5" PointX="6" PointY="63.25" />
        <EntityTypeShape EntityType="SsepsIISynModel.TransData" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="SsepsIISynModel.TransferredEmployee" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="SsepsIISynModel.TransLog" Width="1.5" PointX="2.75" PointY="10.75" />
        <EntityTypeShape EntityType="SsepsIISynModel.WHTPayrollHistory" Width="1.5" PointX="4.75" PointY="10.75" />
        <EntityTypeShape EntityType="SsepsIISynModel.WHTPayrollHistoryTemp" Width="1.5" PointX="10.75" PointY="6.75" />
        <AssociationConnector Association="SsepsIISynModel.FK_ArrearsAssignment_ListItem" />
        <AssociationConnector Association="SsepsIISynModel.FK_ArrearsAssignment_PayItem" />
        <AssociationConnector Association="SsepsIISynModel.FK_SalaryArrears_ArrearsAssignment" />
        <AssociationConnector Association="SsepsIISynModel.FK_BankBranch_Bank" />
        <AssociationConnector Association="SsepsIISynModel.FK_EmployeeBankAccount_BankBranch" />
        <AssociationConnector Association="SsepsIISynModel.FK_Budget_MdaGovernmentMapping" />
        <AssociationConnector Association="SsepsIISynModel.FK_DirectorateListing_MdaGovernmentMapping" />
        <AssociationConnector Association="SsepsIISynModel.FK_EmployeeAssignment_Employee" />
        <AssociationConnector Association="SsepsIISynModel.FK_EmployeeBankAccount_Employee" />
        <AssociationConnector Association="SsepsIISynModel.FK_EmployeePayItem_Employee" />
        <AssociationConnector Association="SsepsIISynModel.FK_EmployeePayroll_Employee" />
        <AssociationConnector Association="SsepsIISynModel.FK_EmployeePhoto_Employee" />
        <AssociationConnector Association="SsepsIISynModel.FK_SystemUser_SystemUser" />
        <AssociationConnector Association="SsepsIISynModel.FK_EmployeeAssignment_MDAGovernmentMapping" />
        <AssociationConnector Association="SsepsIISynModel.FK_EmployeeAttendance_EmployeeAssignment" />
        <AssociationConnector Association="SsepsIISynModel.FK_EmployeeEvent_EmployeeAssignment" />
        <AssociationConnector Association="SsepsIISynModel.FK_EmployeeOvertime_EmployeeAssignment" />
        <AssociationConnector Association="SsepsIISynModel.FK_EmployeeOvertimeHistory_EmployeeAssignment" />
        <AssociationConnector Association="SsepsIISynModel.FK_SalaryAdvance_EmployeeAssignment" />
        <AssociationConnector Association="SsepsIISynModel.FK_SalaryArrears_EmployeeAssignment" />
        <AssociationConnector Association="SsepsIISynModel.FK_EmployeeAttendance_PayItem" />
        <AssociationConnector Association="SsepsIISynModel.FK_EmployeeAttendanceHistory_PayItem" />
        <AssociationConnector Association="SsepsIISynModel.FK_EmployeeEvent_PayItem" />
        <AssociationConnector Association="SsepsIISynModel.FK_EmployeeEventHistory_PayItem" />
        <AssociationConnector Association="SsepsIISynModel.FK_EmployeeOvertime_PayItem" />
        <AssociationConnector Association="SsepsIISynModel.FK_EmployeeOvertimeHistory_PayItem" />
        <AssociationConnector Association="SsepsIISynModel.FK_EmployeePayItem_PayItem" />
        <AssociationConnector Association="SsepsIISynModel.FK_EmployeePayrollHistory_MdaGovernmentMapping" />
        <AssociationConnector Association="SsepsIISynModel.FK_Government_Government" />
        <AssociationConnector Association="SsepsIISynModel.FK_MdaGovernmentMapping_Government" />
        <AssociationConnector Association="SsepsIISynModel.FK_PayItemGovernmentMapping_Government" />
        <AssociationConnector Association="SsepsIISynModel.FK_InstallationConfig_MDAGovernmentMapping" />
        <AssociationConnector Association="SsepsIISynModel.FK_Job_MdaGovernmentMapping" />
        <AssociationConnector Association="SsepsIISynModel.FK_ListItem_ListType" />
        <AssociationConnector Association="SsepsIISynModel.FK_MDA_CONFIG_MdaGovernmentMapping" />
        <AssociationConnector Association="SsepsIISynModel.FK_MdaGovernmentMapping_MdaStructure" />
        <AssociationConnector Association="SsepsIISynModel.FK_NominalRoll_MdaGovernmentMapping" />
        <AssociationConnector Association="SsepsIISynModel.FK_SystemUserMda_MdaGovernmentMapping" />
        <AssociationConnector Association="SsepsIISynModel.FK_SystemUserSupervisedMda_MdaGovernmentMapping" />
        <AssociationConnector Association="SsepsIISynModel.FK_MdaStructure_Sector" />
        <AssociationConnector Association="SsepsIISynModel.FK_MdaStructurePayScaleMapping_MdaStructure" />
        <AssociationConnector Association="SsepsIISynModel.FK_PayItemMDAStructureMapping_MdaStructure" />
        <AssociationConnector Association="SsepsIISynModel.FK_MdaStructurePayScaleMapping_PayScale" />
        <AssociationConnector Association="SsepsIISynModel.FK_NominalRollHistory_NominalRoll" />
        <AssociationConnector Association="SsepsIISynModel.FK_PayItemGovernmentMapping_PayItem" />
        <AssociationConnector Association="SsepsIISynModel.FK_PayItemGradeMapping_PayItem" />
        <AssociationConnector Association="SsepsIISynModel.FK_PayItemMDAStructureMapping_PayItem" />
        <AssociationConnector Association="SsepsIISynModel.FK_SalaryAdvance_PayItem" />
        <AssociationConnector Association="SsepsIISynModel.FK_SalaryAdvanceHistory_PayItem" />
        <AssociationConnector Association="SsepsIISynModel.FK_SalaryArrears_PayItem" />
        <AssociationConnector Association="SsepsIISynModel.FK_SalaryArrearsHistory_PayItem" />
        <AssociationConnector Association="SsepsIISynModel.FK_SSEPSRule_PayItem" />
        <AssociationConnector Association="SsepsIISynModel.FK_PayItemGradeMapping_PayScale" />
        <AssociationConnector Association="SsepsIISynModel.FK_SystemRolePermission_SystemPermission" />
        <AssociationConnector Association="SsepsIISynModel.FK_SystemRolePermission_SystemRole" />
        <AssociationConnector Association="SsepsIISynModel.FK_SystemUserRole_SystemRole" />
        <AssociationConnector Association="SsepsIISynModel.FK_SystemUserMda_SystemUser" />
        <AssociationConnector Association="SsepsIISynModel.FK_SystemUserRole_SystemUser" />
        <AssociationConnector Association="SsepsIISynModel.FK_SystemUserSupervisedMda_SystemUser" />
        <EntityTypeShape EntityType="SsepsIISynModel.State" Width="1.5" PointX="5.3824009417474272" PointY="9.8480203495584515" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>