<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SSEPS-II.Synchronisation.exe" version="1.0.0.17" publicKeyToken="dcd2c58040f95d03" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SSEPS-II.Synchronisation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SSEPS-II.Synchronisation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="1116760">
      <assemblyIdentity name="EntityFramework" version="5.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PoNKnbJ6KecCojr5W66/YqltD4tkc9jUL2AUPZPv3LU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="462336">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Oz5UFoLkjz/Shy+FoGJ42i8+eHfulW2om5DXMqHqoL0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SSEPS-II.Synchronisation.exe" size="61952">
      <assemblyIdentity name="SSEPS-II.Synchronisation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RtFymePrtjLFTQhpVQf+pKC1sI2nTpaHChRQWVSGxKY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SsepsII.Synchronisation.DAL.dll" size="515072">
      <assemblyIdentity name="SsepsII.Synchronisation.DAL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/08oQQfu+6jBimW4VG2V9yFyRL6VCzYDoKAL9JUMXic=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SsepsII.Synchronisation.Services.dll" size="89600">
      <assemblyIdentity name="SsepsII.Synchronisation.Services" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ixwiQQiQEt3GpN11ubbHKW9dw0IOxU7QK1PTVINrXVQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SSEPS-II.Synchronisation.exe.config" size="3083">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CiXW5isF6t6nGUa/P2zNTyatygcq6wAYfp0eqmdXdgI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Eugene-PC\Eugene" issuerKeyHash="157bb00f66ba100753b79a1b86ed7297c5b73321" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4JKeuD54yiI28D2blef7XIju9kFGpNa0pxXye9NvgOE=</DigestValue></Reference></SignedInfo><SignatureValue>HhZK3SQ+DvygZvgokEwfFwMUNi4oI+vp9bvUcPGb86SjXJ9b7tzrHvYCge3+v/jBK8OPTRTwBW5KtG8hYH8I9vbGw13qbslA8DthxuzjfiLVmDP1xCwcXq0e3krdq5UPL7axtDEVKmt/UFFl4JSTJnwFvTIvjBGgGx2gxZK7Esg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z6bdCxDMIlbHaGp5IDMkdfvNtODC4qZSBogSxFit+49yD82v6L5ikGEtZFKlGNLdEM4WvAwkoEKNSBkv45DrG08ZN2pVJpA7uafEPSRWRqEFJ8iHmI7/qJu8NHxoQLi2QcUssEFnWY9TjLmFTVSDzKvfIA+aX3kc77qq0jCtNRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e1806fd37bf215a7b4d6a44641f6ee885cfbe7959b3df03622ca783eb89e92e0" Description="" Url=""><as:assemblyIdentity name="SSEPS-II.Synchronisation.exe" version="1.0.0.17" publicKeyToken="dcd2c58040f95d03" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Eugene-PC\Eugene</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1XLfbaYeEIa9zhs81XI6o+buBcc5pdGpp6xK+SVD0xI=</DigestValue></Reference></SignedInfo><SignatureValue>gUqkcD9nkZ0mUBEU6lLfr/jQ+zSITzn70AwSRI75abvqsB8akQEkEt/+HF0FFjMpWE0IqrQni996f2uQlVjua/z6gqahfQkRKQQEUOYeA699XF8kjee3hIcTfs2P2OnoEf4nJ0z3iT5AAvmazVz/n/YcxgwQLSvDdxQiE1yuuU0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z6bdCxDMIlbHaGp5IDMkdfvNtODC4qZSBogSxFit+49yD82v6L5ikGEtZFKlGNLdEM4WvAwkoEKNSBkv45DrG08ZN2pVJpA7uafEPSRWRqEFJ8iHmI7/qJu8NHxoQLi2QcUssEFnWY9TjLmFTVSDzKvfIA+aX3kc77qq0jCtNRE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQJwXSZ19FbqpO42IylnHmvTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARQB1AGcAZQBuAGUALQBQAEMAXABFAHUAZwBlAG4AZTAeFw0xMzA3MTAxNDU0MzBaFw0xNDA3MTAyMDU0MzBaMCsxKTAnBgNVBAMeIABFAHUAZwBlAG4AZQAtAFAAQwBcAEUAdQBnAGUAbgBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPpt0LEMwiVsdoankgMyR1+8204MLiplIGiBLEWK37j3IPza/ovmKQYS1kUqUY0t0Qzha8DCSgQo1IGS/jkOsbTxk3alUmkDu5p8Q9JFZGoQUnyIeYjv+om7w0fGhAuLZBxSywQWdZj1OMuYVNVIPMq98gD5pfeRzvuqrSMK01EQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJG+IlfoZCl38rnkR038pjApKH18JTFMjtBoZZMuhq90C9yxuNCrZ+Cqi2HKI2ow7+6VTidp44XojajaiBfaAl3++hx726ZcWF+6JrzXWQywvQWurnuviJcWFsfGyFV5CiBEfNtBdd/Pi0UAty16pg8+ghChnPSsgtJX8CF/dPXs</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>